@online{online_lstm,
  author    = "Christopher Olah",
  title     = "Understanding LSTM Networks",
  year      = "2015",
  url       = {http://colah.github.io/posts/2015-08-Understanding-LSTMs/},
  language  = "english"
}
@book{chuklin2015click,
    Author = {Chuklin, Aleksandr and Markov, Ilya and de Rijke, Maarten},
    Publisher = {Morgan \& Claypool},
    Title = {Click Models for Web Search},
    Year = {2015},
    Isbn = {9781627056489},
    Doi = {10.2200/S00654ED1V01Y201507ICR043}
}

@book{neural_click,
 author = {Borisov, Alexey and Markov, Ilya and de Rijke, Maarten and Serdyukov, Pavel},
 title = {A Neural Click Model for Web Search},
 booktitle = {Proceedings of the 25th International Conference on World Wide Web},
 series = {WWW '16},
 year = {2016},
 isbn = {978-1-4503-4143-1},
 location = {Montr\&\#233;al, Qu\&\#233;bec, Canada},
 pages = {531--541},
 numpages = {11},
 url = {https://doi.org/10.1145/2872427.2883033},
 doi = {10.1145/2872427.2883033},
 acmid = {2883033},
 publisher = {International World Wide Web Conferences Steering Committee},
 address = {Republic and Canton of Geneva, Switzerland},
 keywords = {click modeling, deep learning, distributed representations, recurrent neural networks, user behavior, web search},
}

@book{Craswell:2008:ECC:1341531.1341545,
 author = {Craswell, Nick and Zoeter, Onno and Taylor, Michael and Ramsey, Bill},
 title = {An Experimental Comparison of Click Position-bias Models},
 booktitle = {Proceedings of the 2008 International Conference on Web Search and Data Mining},
 series = {WSDM '08},
 year = {2008},
 isbn = {978-1-59593-927-2},
 location = {Palo Alto, California, USA},
 pages = {87--94},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1341531.1341545},
 doi = {10.1145/1341531.1341545},
 acmid = {1341545},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {click data, user behavior, web search models}
}

@book{Guo:2009:CCM:1526709.1526712,
 author = {Guo, Fan and Liu, Chao and Kannan, Anitha and Minka, Tom and Taylor, Michael and Wang, Yi-Min and Faloutsos, Christos},
 title = {Click Chain Model in Web Search},
 booktitle = {Proceedings of the 18th International Conference on World Wide Web},
 series = {WWW '09},
 year = {2009},
 isbn = {978-1-60558-487-4},
 location = {Madrid, Spain},
 pages = {11--20},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1526709.1526712},
 doi = {10.1145/1526709.1526712},
 acmid = {1526712},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bayesian models, click log analysis, web search}
}

@book{Dupret:2008:UBM:1390334.1390392,
 author = {Dupret, Georges E. and Piwowarski, Benjamin},
 title = {A User Browsing Model to Predict Search Engine Click Data from Past Observations.},
 booktitle = {Proceedings of the 31st Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '08},
 year = {2008},
 isbn = {978-1-60558-164-4},
 location = {Singapore, Singapore},
 pages = {331--338},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1390334.1390392},
 doi = {10.1145/1390334.1390392},
 acmid = {1390392},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {clickthrough data, search engines, statistical model, user behavior}
}

@book{Goodfellow:2014:GAN:2969033.2969125,
 author = {Goodfellow, Ian J. and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
 title = {Generative Adversarial Nets},
 booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2},
 series = {NIPS'14},
 year = {2014},
 location = {Montreal, Canada},
 pages = {2672--2680},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2969033.2969125},
 acmid = {2969125},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@book{Guo:2009:EMM:1498759.1498818,
 author = {Guo, Fan and Liu, Chao and Wang, Yi Min},
 title = {Efficient Multiple-click Models in Web Search},
 booktitle = {Proceedings of the Second ACM International Conference on Web Search and Data Mining},
 series = {WSDM '09},
 year = {2009},
 isbn = {978-1-60558-390-7},
 location = {Barcelona, Spain},
 pages = {124--131},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1498759.1498818},
 doi = {10.1145/1498759.1498818},
 acmid = {1498818},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {click log analysis, statistical models, web search}
}

@book{Hochreiter:1997:LSM:1246443.1246450,
 author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
 title = {Long Short-Term Memory},
  journal = {Neural Comput.},
 issue_date = {November 15, 1997},
 year = {1997},
 issn = {0899-7667},
 pages = {1735--1780},
 numpages = {46},
 url = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
 doi = {10.1162/neco.1997.9.8.1735},
 acmid = {1246450},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA}
} 
